cff-version: 1.2.0
title: "morpho-vault-counterfactuals: counterfactual risk monitoring for Morpho MetaMorpho vaults"
message: "If you use this software in research or curator tooling, please cite as below."
type: software
authors:
  - given-names: Max
    family-names: Gorbuk
    affiliation: "Stanford GSB Venture Capital Initiative"
repository-code: "https://github.com/mkzung/morpho-vault-counterfactuals"
url: "https://mkzung.github.io/morpho-vault-counterfactuals/"
license: MIT
version: "0.5.0"
date-released: "2026-05-25"
keywords:
  - defi
  - morpho
  - metamorpho
  - risk-management
  - lending
  - counterfactual-analysis
  - stress-testing
  - python
abstract: >-
  A Python framework that runs six counterfactual stress-test detectors
  against Morpho MetaMorpho vault snapshots — oracle freeze replay,
  collateral cascade, top-depositor exit shock, utilization inversion,
  liquidation latency, and LTV distribution stress. Designed as the
  curator-side counterfactual complement to the official
  @morpho-org/vault-risk-sdk (which measures current risk).
